<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent" 
    android:layout_height="40dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/header_background" >
    
    <Button
	android:id="@+id/button_left"
	android:layout_width="45dp"
	android:layout_height="30dp"
	
	android:layout_centerVertical="true"
	android:layout_alignParentLeft="true" />

    <Button
	android:id="@+id/button_fav"
	android:layout_width="45dp"
	android:layout_height="40dp"

	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	android:textColor="@color/grey_light"/>

    <Button
	android:id="@+id/button_right"
	android:layout_width="45dp"
	android:layout_height="40dp"

	android:layout_centerVertical="true"
	android:layout_alignParentRight="true" 
	android:textColor="@color/grey_light" />
    
</RelativeLayout>