<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent" 
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/header_background" >
    
    <Button
	android:id="@+id/button_back"
	android:layout_width="50dp"
	android:layout_height="match_parent"

	android:layout_alignParentLeft="true" />

    <Button
	android:id="@+id/button_fav"

	android:layout_width="50dp"
	android:layout_height="match_parent"

	android:layout_centerHorizontal="true"
	android:textColor="@color/grey_light"/>

    <Button
	android:id="@+id/button_menu"
	
	android:layout_width="50dp"
	android:layout_height="match_parent"

	android:layout_alignParentRight="true" 
	android:textColor="@color/grey_light" />
    
</RelativeLayout>