<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="18dp"
    android:background="@layout/selector_header_blue">
    
<TextView android:id="@+id/header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
        android:textSize="12dp"
        android:textColor="#ffffff"
	android:textStyle="bold"/>

</LinearLayout>
