<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white">
    
    <include 
	layout="@layout/header_inc"
	android:id="@+id/header_inc"
	android:layout_width="fill_parent" 
	android:layout_height="50px" /> 
    
    <LinearLayout
	android:id="@+id/content_main"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_below="@id/header_inc" >
	
	<ListView
	android:id="@+id/listview"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
        android:background="@color/black" 
	/>

    </LinearLayout>
    
</RelativeLayout>
